dev1: training-1(y), training-2(y), about 9500, test1(2)(y) (13000)
dev2: test-1(1)(y), 13730
dev2(y), dev3(y, 跑的是dev4的), dev4(y, 跑的是Dev3的), dev5(y), dev6(y), dev7(y), dev8(y), dev9(y), dev11, dev15: test3(1-10), 95298, each 9530 : dev11,15 出问题了。
dev3, dev4, dev5, dev6, dev7, dev8,dev9, dev11, dev15: test2(1-9), about 95000


training - 1 在跑
training - 2 wait
test - 1 在跑
test - 2 在dump - ok - zaipao - run9.sh geile dev2
test - 3 在跑



test-3 : run9, run10 尚未分配

配置:
dev1 - imc1 - ok - ok - ok
dev2 - imc2 - ok - ok - ok
dev3 - imc4 - ok - ok - ok
dev4 - imc5 - ok - ok - ok
dev5 - imc6 - ok - ok - ok
dev6 - imc7 - ok - ok - ok
dev7 - imc8 - ok - ok - ok
dev8 - imc9 - ok - ok - ok
dev9 - imc10 - ok - ok - ok
dev11 - bigvid01 - ok
dev15 - bigvid05 - ok

#######################################
kill:
	dev1 - ok - ok
	dev2 - ok - ok
	dev3 - ok - ok
	dev4 - ok - ok
	dev5 - ok - ok
	dev6 - ok - ok
	dev7 - ok - ok
	dev8 - ok - ok
	dev9 - ok - ok
######################################M##N###########
training-1: 3017 - 1661 - 1356 - ok
training-2: 4888 - 1195	- 3693
test-1: 26730 - 3750 - 22980
test-2: 97399 - 12658 - 84741
test-3: 95298 - 66702 - 28596 - ok

分配：avg 15706
dev1: training-1, test-1(1) - 12846 - run
dev2: training-2, test-1(2) - 15183 - run
dev3: test-3(1) - 14298 - run - ok
dev4: test-3(2) - 14298 - run - ok
dev5: test-2(1) - 16949 - run
dev6: test-2(2) - 16949 - run
dev7: test-2(3) - 16949 - run
dev8: test-2(4) - 16949 - run
dev9: test-2(5) - 16945 - run

#######################################
test-1: 26730 - 10152 - 16478 - As before(dev1, dev2)(about 2days left)###########
test-2: 97399 - 36612 - 60787 - dev3~dev9, 8684 each(the last 8683) - about 5 hours

dev3: test-2(1)
dev4: test-2(2)
dev5: test-2(3)
dev6: test-2(4)
dev7: test-2(5)
dev8: test-2(6)
dev9: test-2(7)

training-2: 4888 - 4184 - 704(dev1, dev2)

#########################################
test-1: 26730 - 10508 - 16222(not yet)
(4230, 46253 -- 10:55)
(4280, 46363 -- 11:00)


test-1: 16222 (dev1, dev2)
